<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pricecheck.PriceCheckFragment">

    <com.scandit.shelf.sdk.core.ui.CaptureView
        android:id="@+id/capture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.scandit.shelf.javasettingssample.ui.overlay.CustomOverlayView
        android:id="@+id/custom_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paused_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_dimen_very_big"
            android:text="@string/tap_to_resume"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black80Transparent"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="@dimen/logout_button_size"
            android:layout_height="@dimen/logout_button_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/default_dimen_mid_small"
            android:contentDescription="@string/logout"
            android:padding="@dimen/default_dimen_very_small"
            android:src="@drawable/ic_settings" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/top_snackbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_dimen_very_huge"
        android:layout_margin="@dimen/default_dimen_mid_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
